# change to "production" if want to be shipped to production
NODE_ENV="development"

# Get your creadentials from Google Console (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Set this callback url in your Google Console credentials as well
GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback

# Put your secret here, can be anything you want, but randomize characters are better
AUTH_SECRET=